{
  "cleanupPeriodDays": 90,
  "permissions": {
    "allow": [
      "Bash(eza:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/gauthierdoppler/.claude/statusline-custom.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "playground@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "plannotator@plannotator": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "tui": "default",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "editorMode": "normal",
  "teammateMode": "in-process",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
